<!doctype html> <!--이 파일은 html 파일이다. 라는 관용적 표현-->
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">  <!--이 파일을 열때 utf-8로 열어라.라는 표현.-->
  <style>
    a{                                      /*//선택자*/
      text-decoration: none;  /*밑줄 없앰   //선언(declaration) text-decoration: (property) none (value)*/
      color: black;
    }
    h1{
      font-size: 45px;
      text-align: center;
      border-bottom: solid 1px gray;
      padding: 10px;
      margin: 0;
    }
    #grid{
      display: grid;
      grid-template-columns: 1fr 5fr;
    }
    #grid ol{         /*grid id 내부 element중에 ol 태그*/
      border-right: solid gray 1px;
      width: 150px;
      margin: 0;
      padding: 33px;
    }
    #grid #article{
      padding-left: 20px;
      padding-top: 5px;
    }
  </style>
</head>

<body>

<h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
    <h2>CSS</h2>
    <p>이것은 css입니다. 아무말 아무말 아무말 아무말 아무말 아무말 아무말 아무말 아무말
    아무말 아무말 아무말 아무말 아무말 아무말 아무말 아무말 아무말 아무말 아무말
    아무말 아무말 아무말 아무말 아무말 아무말 아무말 아무말 아무말 아무말 아무말 아무말 아무말 </p>
  </div>
</div>

</body>
</html>
